<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LazarusNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-kR-2cv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-8S-IS0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-MX-kAa" userLabel="LoginContainer">
                                                <rect key="frame" x="42" y="272" width="330" height="292"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-HP-EAL">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="186"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-mH-37T">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="88"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-Bq-EX3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-l0-l3p">
                                                                        <rect key="frame" x="0.0" y="44" width="330" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="R7g-xP-PxX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UU1-x7-2hH">
                                                                <rect key="frame" x="0.0" y="98" width="330" height="88"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-zU-LtD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-cy-nJa">
                                                                        <rect key="frame" x="0.0" y="44" width="330" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-OL-DkR">
                                                        <rect key="frame" x="0.0" y="246" width="330" height="46"/>
                                                        <color key="backgroundColor" red="0.21173727510000001" green="0.21178042890000001" blue="0.21173459289999999" alpha="0.90029105392156861" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="7R8-W3-sLe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="logInButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uff-oa-l8V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dFB-HP-EAL" secondAttribute="trailing" id="PzC-wV-lSM"/>
                                                    <constraint firstAttribute="bottom" secondItem="2vY-OL-DkR" secondAttribute="bottom" id="Rbh-XO-8Ct"/>
                                                    <constraint firstAttribute="width" constant="330" id="WFb-6m-8Qj"/>
                                                    <constraint firstItem="dFB-HP-EAL" firstAttribute="leading" secondItem="oqc-MX-kAa" secondAttribute="leading" id="Wc6-lh-teS"/>
                                                    <constraint firstItem="2vY-OL-DkR" firstAttribute="top" secondItem="dFB-HP-EAL" secondAttribute="bottom" constant="60" id="hHr-x8-IC2"/>
                                                    <constraint firstAttribute="trailing" secondItem="2vY-OL-DkR" secondAttribute="trailing" id="jaD-Te-rvc"/>
                                                    <constraint firstItem="dFB-HP-EAL" firstAttribute="top" secondItem="oqc-MX-kAa" secondAttribute="top" id="pAS-7U-lyG"/>
                                                    <constraint firstItem="2vY-OL-DkR" firstAttribute="leading" secondItem="oqc-MX-kAa" secondAttribute="leading" id="zrh-l9-XBd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72O-SI-EAx">
                                                <rect key="frame" x="42" y="806" width="153" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as new user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-IL-i5d">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-Nk-GEm">
                                                        <rect key="frame" x="127" y="8.5" width="26" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="fuY-Wb-TCY"/>
                                                            <constraint firstAttribute="width" secondItem="Ys5-Nk-GEm" secondAttribute="height" multiplier="2:1" id="ifi-1E-gAh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-h1-f8q">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="30"/>
                                                        <connections>
                                                            <action selector="loginAsNewUserSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qF5-WC-Scw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="Ys5-Nk-GEm" firstAttribute="leading" secondItem="ddz-IL-i5d" secondAttribute="trailing" id="2yT-tw-iYW"/>
                                                    <constraint firstAttribute="bottom" secondItem="ddz-IL-i5d" secondAttribute="bottom" id="4uY-F7-B5d"/>
                                                    <constraint firstItem="Kty-h1-f8q" firstAttribute="width" secondItem="72O-SI-EAx" secondAttribute="width" id="5ZF-T7-58j"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ys5-Nk-GEm" secondAttribute="trailing" id="6SS-qn-PdL"/>
                                                    <constraint firstItem="Ys5-Nk-GEm" firstAttribute="centerY" secondItem="ddz-IL-i5d" secondAttribute="centerY" id="EMG-c2-Dnf"/>
                                                    <constraint firstItem="Kty-h1-f8q" firstAttribute="height" secondItem="72O-SI-EAx" secondAttribute="height" id="EVV-Hn-KaJ"/>
                                                    <constraint firstItem="Kty-h1-f8q" firstAttribute="centerY" secondItem="72O-SI-EAx" secondAttribute="centerY" id="Huh-Ux-pbA"/>
                                                    <constraint firstItem="ddz-IL-i5d" firstAttribute="top" secondItem="72O-SI-EAx" secondAttribute="top" id="NH7-DS-W1w"/>
                                                    <constraint firstItem="Kty-h1-f8q" firstAttribute="centerX" secondItem="72O-SI-EAx" secondAttribute="centerX" id="pF3-cg-nVY"/>
                                                    <constraint firstItem="ddz-IL-i5d" firstAttribute="leading" secondItem="72O-SI-EAx" secondAttribute="leading" id="qll-Yv-1pV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lazarus Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSe-eF-Ri3">
                                                <rect key="frame" x="113" y="204" width="188.5" height="27"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                                <color key="textColor" red="0.2391854823" green="0.23923307660000001" blue="0.2391824722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LazarusDark" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-ZH-rMj">
                                                <rect key="frame" x="0.0" y="54" width="414" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Xol-Vb-fnC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Ef-ZH-rMj" firstAttribute="leading" secondItem="wO0-gy-Ffc" secondAttribute="leading" id="94t-48-sIs"/>
                                            <constraint firstItem="oqc-MX-kAa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZSe-eF-Ri3" secondAttribute="bottom" constant="10" id="9Of-hr-ORI"/>
                                            <constraint firstItem="ZSe-eF-Ri3" firstAttribute="centerX" secondItem="c6x-8S-IS0" secondAttribute="centerX" id="GhO-7c-XFG"/>
                                            <constraint firstItem="oqc-MX-kAa" firstAttribute="centerY" secondItem="c6x-8S-IS0" secondAttribute="centerY" constant="-30" id="IAA-PV-reR"/>
                                            <constraint firstItem="ZSe-eF-Ri3" firstAttribute="top" secondItem="3Ef-ZH-rMj" secondAttribute="bottom" constant="10" id="IGB-Fq-1lV"/>
                                            <constraint firstItem="3Ef-ZH-rMj" firstAttribute="top" secondItem="wO0-gy-Ffc" secondAttribute="top" constant="10" id="Tx7-Ej-nKj"/>
                                            <constraint firstItem="72O-SI-EAx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oqc-MX-kAa" secondAttribute="bottom" constant="20" id="YQX-fY-9kW"/>
                                            <constraint firstItem="72O-SI-EAx" firstAttribute="leading" secondItem="oqc-MX-kAa" secondAttribute="leading" id="iem-Cq-4iR"/>
                                            <constraint firstItem="3Ef-ZH-rMj" firstAttribute="centerX" secondItem="c6x-8S-IS0" secondAttribute="centerX" id="jTd-Lu-Db5"/>
                                            <constraint firstAttribute="bottom" secondItem="72O-SI-EAx" secondAttribute="bottom" constant="60" id="jXZ-D9-dQv"/>
                                            <constraint firstItem="oqc-MX-kAa" firstAttribute="centerX" secondItem="c6x-8S-IS0" secondAttribute="centerX" id="mVC-sX-pRl"/>
                                            <constraint firstItem="wO0-gy-Ffc" firstAttribute="trailing" secondItem="3Ef-ZH-rMj" secondAttribute="trailing" id="reW-be-wdc"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="wO0-gy-Ffc"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c6x-8S-IS0" secondAttribute="bottom" id="9jH-wE-a6b"/>
                                    <constraint firstItem="c6x-8S-IS0" firstAttribute="height" secondItem="xb6-kR-2cv" secondAttribute="height" priority="999" id="CKO-8P-fuf"/>
                                    <constraint firstItem="c6x-8S-IS0" firstAttribute="top" secondItem="xb6-kR-2cv" secondAttribute="top" id="KE7-1G-0wi"/>
                                    <constraint firstItem="c6x-8S-IS0" firstAttribute="leading" secondItem="xb6-kR-2cv" secondAttribute="leading" id="PLI-VE-Kmr"/>
                                    <constraint firstAttribute="trailing" secondItem="c6x-8S-IS0" secondAttribute="trailing" id="esz-G6-f91"/>
                                    <constraint firstItem="c6x-8S-IS0" firstAttribute="width" secondItem="xb6-kR-2cv" secondAttribute="width" id="xG7-fc-b18"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xb6-kR-2cv" secondAttribute="bottom" id="GIl-aN-qwC"/>
                            <constraint firstItem="xb6-kR-2cv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZOd-Hm-e3b"/>
                            <constraint firstAttribute="top" secondItem="xb6-kR-2cv" secondAttribute="top" id="qWX-rq-fk3"/>
                            <constraint firstItem="xb6-kR-2cv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sWi-5y-28i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerScrollView" destination="xb6-kR-2cv" id="mFp-dk-Zru"/>
                        <outlet property="containerView" destination="c6x-8S-IS0" id="0lu-Nh-ZwV"/>
                        <outlet property="logInButton" destination="2vY-OL-DkR" id="wW8-yr-mgE"/>
                        <outlet property="loginTextField" destination="lgY-l0-l3p" id="T78-rU-Z38"/>
                        <outlet property="passwordTextField" destination="Gnv-cy-nJa" id="qWC-91-9vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="LazarusDark" width="480" height="388"/>
        <image name="rightArrow" width="324" height="155"/>
    </resources>
</document>
